/* --------------- GENERAL ----------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    color: #4d4b4b;
}

a, a:hover, a:visited {
    color: #4d4b4b;
    font-variant: small-caps;
    text-decoration: none;
}

h2 {
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
}

.btn-validation {
    border: none;
    padding: 10px;
}

div {
    word-wrap: break-word;
}

textarea {
    resize: none;
}


/* ------------ HEADER/NAV ------------- */

.logo {
    width: 45%;
}

.form-inline {
    padding-left: 30px;
}

.fa-user-alt {
    font-size: 1.6rem;
    padding-right: 20px;
}

.blogger {
    font-style: italic;
    background-color: #f8f9fa;
    text-align: left;
}

.div-user {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    padding-bottom: 15px;
}

.connect {
    background-color: #f8f9fa; 
}



/* ------------- FOOTER ----------- */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #f8f9fa;
	text-align: center;
	padding-top: 18px;
    margin-top: 50px;
}


/* ----------- PAGE ACCUEIL ------------- */

.header {
    background-image: url('../img/bg_header.jpg');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 190px;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 30px;
    margin: 80px 0 140px;
    flex-wrap: wrap;
}

.art {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(201, 201, 201);
    width: 30%;
    margin-bottom: 20px;
}

.art h2 {
    margin-bottom: 30px;
}

.art-img {
    width: 50%;
    margin-bottom: 10px;
}

.art-img-style {
    width: 100%;
    border-radius: 3px;
    height: 100px;
    object-fit: cover;
}


/* ----------- PAGE ARTICLES ------------- */

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0px 120px;
}


/* ----------- PAGE INSCRIPTION/CONNEXION ------------- */

.form-connect, .form-inscription {
    margin: 90px 0px 150px;;
    padding: 0px 300px;
}

.form-connect h2, .form-inscription h2 {
    margin-bottom: 30px;
}

.form-btn {
    text-align: right;
    margin-top: 50px;
}


/* ----------- PAGE COMPTE BLOGGER ------------- */

#pageBlogger h2 {
    text-align: center;
    margin-top: 30px;
}

#pageBlogger button {
	margin-top: 40px;
	padding: 10px 15px;
    border-radius: 5px;
    font-variant: small-caps;
    cursor: pointer;
    background-color: #f3f3f3;
}

#pageBlogger .btn-annule {
    background-color: #f84039;
    border: none;
    margin-right: 50px;
}

#pageBlogger .btn-valide {
    background-color: #56d48b;
    border: none;
}


#pageBlogger .tab{
	width: 100%;
	margin: auto;
    margin-top: 30px;
    margin-bottom: 150px;
	border-collapse: collapse;
	text-align: center;
}

#pageBlogger .tab th {
	text-align: center;
	font-weight: bold;
	padding: 20px;
	border-bottom: 1px solid #bbbbbb;
}
#pageBlogger .tab td {
	border-bottom: 1px solid #bbbbbb;
	padding: 20px;
}

#pageBlogger .tab td i {
	padding-left: 15px;
}

#pageBlogger .fa-edit, #pageBlogger .fa-trash-alt, #pageBlogger .fa-eye {
	font-size: 1.4rem;
}

#pageBlogger .tab caption {
	caption-side: top;
	font-size: 1.6rem;
	text-decoration: underline;
}

#pageBlogger .modal {
	display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#pageBlogger .mbox {
	border: 1px solid #575656;
    background-color: #fff;
    border-radius: 5px;
    margin: 55px auto;
	padding: 20px;
    width: 40%;
    box-shadow: 0px 0px 30px 1px rgba(0 ,0 , 0, 0.3);
    animation-name: animModal;
    animation-duration: 1s;
    position: relative;
}


@keyframes animModal{
    from{
        opacity:0;
        top:  0px;
    }
    50%{
        opacity: 0.5;
        top: 4px;
    }
    to{
        opacity: 1;
        top: 0px;
    }
}
/* ----------- PAGE AJOUT/MODIF ARTICLE ----------- */

.form-art {
    margin-top: 30px;
    margin-bottom: 150px;
    padding: 0 115px;
}

.form-art h2 {
    margin-top: 50px;
    margin-bottom: 30px;
}


/* --------------- PAGE ARTICLE BLOGGER ---------------- */

.art_blogger{
    margin: 50px 0 120px;
    text-align: center;
}
.art_blogger h2{
    margin: 30px;;
}
.art_blogger img {
    width: 35%;
    border-radius: 5px;
    margin-bottom: 30px;
}


/* --------------- MEDIA QUERIES ------------------- */

@media screen and (max-width: 1000px) {
    .form-connect, .form-inscription, .form-art {
        padding: 0 100px;
    }
}

@media screen and (max-width: 900px) {
    .logo{
        width: 100%;
    }
    .fa-user-alt {
        font-size: 1rem;
    }

    .form-connect, .form-inscription, .form-art {
        padding: 0 50px;
    }

    #pageBlogger .mbox {
        width: 70%;
    }

    #pageBlogger .btn-annule {
        margin-right: 0;
    }

    #pageBlogger .tab td i {
        padding: 5px;
    }

    .art {
        width: 45%;
    }
}

@media screen and (max-width: 750px) {

    .form-connect, .form-inscription, .form-art {
        padding: 0 15px;
    }
}

@media screen and (max-width: 500px) {
    .div-user {
        flex-direction: column;
        padding: 0 10px;
    }
    .blogger {
        margin: 10px 0;
    }
    .header {
        padding-top: 160px;
    }
    h1{
        font-size: 3rem;
    }

    .article, .flex {
        flex-direction: column;
        margin: 50px 0 140px;
        align-items: center;
    }

    .art, .art_cat {
        width: 70%;
        margin-bottom: 20px;
    }

    .art_blogger img {
        width: 55%;
    }

    #pageBlogger .mbox {
        width: 85%;
    }

    #pageBlogger .tab td i {
        padding: 5px 0;
    }
}